<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario De Eventos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
		
		.calendario {
            margin: 0 auto;
            width: 50%; /* Puedes ajustar el ancho según tu preferencia */
        }

        .calendario table {
            border-collapse: collapse;
            width: 100%;
        }

        .calendario th, .calendario td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .calendario th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-1 d-flex align-items-center">
                <img src="./logos/logo_pag_principal.png" alt="Logo" class="img-thumbnail">
            </div>
            <div class="col-md-2 d-flex align-items-center">
                <h3>Juntos Por<br>San Miguel!</h3>
            </div>
            <div class="col-md-7 d-flex align-items-center justify-content-center">
                <h2>Nombre Completo</h2>
            </div>
            <div class="col md-2 d-flex align-items-center">
                <button type="button" class="btn btn-danger">Cerrar Sesión</button>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="btn-group" role="group">
                    <a href="PaginaPrincipal.html" class="btn btn-primary">Municipalidad</a>
                    <a href="PaginaEventos.html" class="btn btn-primary">Eventos</a>
                    <a href="ReportarIncidencia.html" class="btn btn-primary">Reportar Incidencia</a>
					<a href="ListaDeIncidencias.html" class="btn btn-primary">Lista de Incidencias</a>
                    <a href="Calendario.html" class="btn btn-primary">Mira Tu Calendario!</a>
                    <a href="HistorialDeEventos.html" class="btn btn-primary">Historial De Eventos</a>
                </div>
            </div>
        </div>       
    </div>
	
	<div class="container mt-4">
		<h2 style="text-align: center;">Eventos del mes de Enero</h2>
	</div>
	<div class="container mt-4">
		<div class="calendario">
			<table>
				<thead>
					<tr>
						<th>Domingo</th>
						<th>Lunes</th>
						<th>Martes</th>
						<th>Miércoles</th>
						<th>Jueves</th>
						<th>Viernes</th>
						<th>Sábado</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
					</tr>
					<tr>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
					</tr>
					<tr>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
					</tr>
					<tr>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
					</tr>
					<tr>
						<td>29</td>
						<td>30</td>
						<td>31</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>