<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="./index.css" rel="stylesheet">
    <title>Lista de Incidencias</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
       

        .tabla-container {
            width: 80%; /* Puedes ajustar el ancho según tu preferencia */
			margin: 0 auto;
        }

        .tabla-incidencias {
            width: 100%;
            border-collapse: collapse;
        }

        .tabla-incidencias th, .tabla-incidencias td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .tabla-incidencias th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>

    <!-- Encabezado con botón -->
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-1 d-flex align-items-center">
                <img src="./logos/logo_pag_principal.png" alt="Logo" class="img-thumbnail">
            </div>
            <div class="col-md-2 d-flex align-items-center">
                <h3>Juntos Por<br>San Miguel!</h3>
            </div>
            <div class="col-md-7 d-flex align-items-center justify-content-center">
                <h2>Nombre Completo</h2>
            </div>
            <div class="col md-2 d-flex align-items-center">
                <button type="button" class="btn btn-danger">Cerrar Sesión</button>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="btn-group" role="group">
                    <a href="PaginaPrincipal.html" class="btn btn-primary">Municipalidad</a>
                    <a href="PaginaEventos.html" class="btn btn-primary">Eventos</a>
                    <a href="ReportarIncidencia.html" class="btn btn-primary">Reportar Incidencia</a>
					<a href="ListaDeIncidencias.html" class="btn btn-primary">Lista de Incidencias</a>
                    <a href="Calendario.html" class="btn btn-primary">Mira Tu Calendario!</a>
                    <a href="HistorialDeEventos.html" class="btn btn-primary">Historial De Eventos</a>
                </div>
            </div>
        </div>       
    </div>
	

	<div class="container mt-4">
		<!-- Contenido con imagen centrada -->
		<div class="tabla-container mt-4">
		<h2 style="text-align: center;">Incidencias Registradas este mes</h2>
		
		<table class="tabla-incidencias mt-4">
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Lugar</th>
					<th>Tipo de Incidencia</th>
					<th>Fecha</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Incidente 1</td>
					<td>Lugar 1</td>
					<td>T. Incidencia</td>
					<td>2024-04-19</td>
				</tr>
				<tr>
					<td>Incidente 2</td>
					<td>Lugar 2</td>
					<td>T. Incidencia</td>
					<td>2024-04-18</td>
				</tr>
				<tr>
					<td>Incidente 3</td>
					<td>Lugar 3</td>
					<td>T. Incidencia</td>
					<td>2024-04-17</td>
				</tr>
				<!-- Agrega más filas según sea necesario -->
			</tbody>
		</table>
	<div/>

</div>

    <!-- Script para regresar -->

</body>
</html>