<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Incidencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #A2D0F2;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            padding: 10px 20px;
            background-color: #FFCD29;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		input[type="button"] {
            padding: 10px 20px;
            background-color: #0D99FF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulario de Incidencia</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre de la Incidencia:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="lugar">Lugar:</label>
            <input type="text" id="lugar" name="lugar" required>

            <label for="referencia">Referencia:</label>
            <input type="text" id="referencia" name="referencia" required>

            <label for="tipo">Tipo de Incidencia:</label>
            <select id="tipo" name="tipo" required>
                <option value="accidente">Accidente</option>
				<option value="alteración_del_orden">Alteracion del orden público</option>
                <option value="robo">Robo agravado</option>
                <option value="emergencia_medica">Emergencia Médica</option>
                <!-- Agrega más opciones según necesites -->
            </select>

            <label for="contacto">Contacto(opcional):</label>
            <input type="text" id="contacto" name="contacto" required>

            <label for="ambulancia">¿Requiere Ambulancia?</label>
            <select id="ambulancia" name="ambulancia" required>
                <option value="si">Sí</option>
                <option value="no">No</option>
            </select>

            <div>
				<a href="PaginaPrincipal.html"><input type="button" value="Cancelar"></input></a>
				<a href="PaginaPrincipal.html"><input type="submit" value="Enviar"></input></a>
            </div>
        </form>
    </div>
</body>
</html>
