<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio de Serenazgo - Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin: 20px auto;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
		input[type="email"] {
            height: 60px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }
		.radio-container {
			display: flex;
			align-items: center;
		}

		.radio-container label {
			margin-right: 10px;
		}
		
    </style>
</head>
<body>
    <header>
        <h1>Servicio de Serenazgo</h1>
    </header>
    <div class="container">
        <h2>Eliminar Incidencia</h2>
        <form action="#">
            <div>
                <label for="email">Descripción</label>
                <input type="email" id="email" required>
            </div>
			<div>
				<label for="opcion">Agregar falta a un vecino</label>
			</div>
			<br>
			<div class="radio-container">
				<input type="radio" id="si" name="opcion" value="si" required>
				<label for="si">Sí</label>
				<input type="radio" id="no" name="opcion" value="no" required>
				<label for="no">No</label>
			</div>
			<br>
            <div>
                <button type="submit">Eliminar</button>
				<button type="submit">Cancelar</button>
            </div>
        </form>
    </div>
</body>
</html>