<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Página principal</title>
        <style>
            .navbar {
                background-color: #f7ca18;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: unset;
            }
            .logo-text-container {
                display: flex;
                align-items: center;
            }

            .logo {
                max-width: 100px;
                height: auto;
                margin-right: 10px;
            }
            h3 {
                margin: 0;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: lemonchiffon;
            }
            .logout-link {
                color: black;
                text-decoration: underline;
            }
            button {
                background-color: #f39c12;
                color: black;
                border-radius: 5px;
                padding: 20px 40px;
                border:none;
                font-size: xx-large;
                margin-bottom: 20px;
            }
            .container {
                margin-left: 30px; /* Margen izquierdo ajustado */
            }
            .tamaño{
                font-size: xx-large;

            }
            .botones{
                margin-left: 200px;

            }
            .btn-link{
                background-color: #f39c12;
                color: black;
                border-radius: 5px;
                padding: 20px 40px;
                font-size: xx-large;
                margin-bottom: 20px;
                text-decoration: none;

            }

            .texto-principal{
                font-size: xxx-large;
            }
            .link2{
                color: black;
                text-decoration: none;
                margin: 0 20px;
            }
            .navbar2 {
                background-color: #f7ca18;
                padding: 10px;
                border-radius: unset;
                display: flex;
                justify-content: center;
            }

            .centered-links {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .col {
                padding: 80px;

            }
        </style>
    </head>
    <body>

    <div class="navbar">
        <div class="logo-text-container">
            <a href="mainAdministrador.html">
                <img src="logo.png" alt="Logo de la empresa" class="logo">
            </a>
            <h3>Juntos Por<br>San Miguel!</h3>
        </div>
        <h2>Administrador</h2>
        <a href="/all-logout.html" class="logout-link">Cerrar Sesión</a>
    </div>
    <div class="navbar2">
        <div class="centered-links">
            <a href="solicitudes.html" class="link2">Solicitudes</a>
            <a href="personalSerenazgo.html" class="link2">Serenazgos</a>
            <a href="vecinos.html" class="link2">Lista de miembros</a>
        </div>
    </div>
        <br>
        <br>
    <div class="row">
        <div class="col">
            <h1>Bienvenido Administrador</h1>
            <br>
            <h3>A continuación encontrarás información acerca del ultimo evento realizado en San Miguel</h3>
            <br>
            <p>¡Miles de sanmiguelinos disfrutaron de una noche espectacular!
                Este pasado sábado 25 de mayo se celebró los 99 años de nuestro distrito con "Noche de Tango".
                El ingreso fue completamente libre a partir de las 07:00 pm en el teatro. </p>
            <p>No te pierdas del siguiente evento</p>
        </div>
        <div class="col">

            <img src="tango.jpg" alt="Tango">
        </div>
    </div>

    </body>
</html>
