<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Lista de miembros</title>
    <style>
        .navbar {
            background-color: #f7ca18;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: unset;
            text-align: center;
        }
        .logo-text-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 100px;
            height: auto;
            margin-right: 10px;
        }

        h3 {
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: lemonchiffon;
        }
        .logout-link {
            color: black;
            text-decoration: underline;

        }
        .container {
            margin-left: 30px;
            margin-top: 20px;

        }
        .texto-principal {
            font-size: xxx-large;
        }
        .tabla-container {
            margin-top: 20px;
            display: inline-block;
        }
        .tabla-container table {
            width: 100%;
            border-collapse: collapse;

        }
        .tabla-container th, .tabla-container td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        .btn-filtro {
            margin-bottom: 10px;
        }
        .btn-aprobar, .btn-rechazar, .btn-banear {
            padding: 8px 16px;
            font-size: larger;
            margin: 5px;
        }
        .btn-regresar {
            position: absolute;
            bottom: 20px;
            right: 20px; /* Alineación a la derecha */
            background-color: orange;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: x-large;
        }
        .btn-regresar:hover {
            background-color: darkorange;
        }
        .link2{
            color: black;
            text-decoration: none;
            margin: 0 20px;
        }
        .navbar2 {
            background-color: #f7ca18;
            padding: 10px;
            border-radius: unset;
            display: flex;
            justify-content: center;
        }

        .centered-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo-text-container">
        <a href="mainAdministrador.html">
            <img src="logo.png" alt="Logo de la empresa" class="logo">
        </a>
        <h3>Juntos Por<br>San Miguel!</h3>
    </div>
    <h2>Administrador</h2>
    <a href="/all-logout.html" class="logout-link">Cerrar Sesión</a>
</div>
<div class="navbar2">
    <div class="centered-links">
        <a href="solicitudes.html" class="link2">Solicitudes</a>
        <a href="personalSerenazgo.html" class="link2">Serenazgos</a>
        <a href="vecinos.html" class="link2">Lista de miembros</a>
    </div>
</div>


<div class="container">
    <h1 class="texto-principal">Lista de miembros</h1>


    <!-- Menú desplegable de filtro -->
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownFiltro" data-bs-toggle="dropdown" aria-expanded="false">
            Filtrar por
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownFiltro">
            <li><a class="dropdown-item" href="#" id="filtro-vecinos">Vecinos</a></li>
            <li><a class="dropdown-item" href="#" id="filtro-coordinadoras">Coordinadoras</a></li>
        </ul>
    </div>
    <!-- Tablas -->
    <div class="tabla-container " id="tabla-vecinos" style="display: none;">
        <table>
            <thead>
            <tr>
                <th>Nombre</th>
                <th>Información</th>
                <th>Acción a realizar</th>

            </tr>
            </thead>
            <tbody>
            <!-- Filas de vecinos -->
            <tr>
                <td>NombreVecino1 ApellidoVecino1</td>
                <td>Cometió 5 faltas</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>
            </tr>
            <tr>
                <td>NombreVecino2 ApellidoVecino2</td>
                <td>Cometió una falta</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>
            </tr>
            <tr>
                <td>NombreVecino3 ApellidoVecino3</td>
                <td>Cometió 0 faltas</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>
            </tr>
            <tr>
                <td>NombreVecino4 ApellidoVecino4</td>
                <td>Cometió 3 faltas</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>
            </tr>
            <tr>
                <td>NombreVecino5 ApellidoVecino5</td>
                <td>Cometió 0 faltas</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>
            </tr>
            <tr>
                <td>NombreVecino6 ApellidoVecino6</td>
                <td>Cometió 0 faltas</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>
            </tr>
            <tr>
                <td>NombreVecino7 ApellidoVecino7</td>
                <td>Cometió 0 faltas</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tabla-container" id="tabla-coordinadoras" style="display: none;">
        <table>
            <thead>
            <tr>
                <th>Nombre</th>
                <th>Acción a realizar</th>
            </tr>
            </thead>
            <tbody>
            <!-- Filas de coordinadoras -->
            <tr>
                <td>NombreCoordinadora1 ApellidoCoordinadora1</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>
            </tr>
            <tr>
                <td>NombreCoordinadora1 ApellidoCoordinadora1</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>

            </tr>
            <tr>
                <td>NombreCoordinadora1 ApellidoCoordinadora1</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>

            </tr>
            <tr>
                <td>NombreCoordinadora1 ApellidoCoordinadora1</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>

            </tr>
            <tr>
                <td>NombreCoordinadora1 ApellidoCoordinadora1</td>
                <td><button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Eliminar
                </button></td>

            </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Advertencia</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Está seguro que desea eliminar al miembro seleccionado?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="submit" class="btn btn-primary">Eliminar</button>
            </div>
        </div>
    </div>
</div>
<a href="mainAdministrador.html" class="btn-regresar">Regresar</a>

<script>
    // Función para mostrar u ocultar la tabla de vecinos o coordinadoras según el filtro seleccionado
    document.getElementById('filtro-vecinos').addEventListener('click', function() {
        document.getElementById('tabla-vecinos').style.display = 'block';
        document.getElementById('tabla-coordinadoras').style.display = 'none';
    });

    document.getElementById('filtro-coordinadoras').addEventListener('click', function() {
        document.getElementById('tabla-coordinadoras').style.display = 'block';
        document.getElementById('tabla-vecinos').style.display = 'none';
    });
    document.getElementById('tabla-vecinos').style.display = 'block';
    document.getElementById('tabla-coordinadoras').style.display = 'none';
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Incluir los archivos JavaScript de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>